credential_file = "/Users/andrewcallan/.aws/credentials"
config_file = "/Users/andrewcallan/.aws/config"

owner = "Andrew"
project = "Hephaestus"
vendor = "MotionForward"

region = "us-east-1"

VictimVpcCidr = "192.168.0.0/17"
VictimVpcName = "VictimVPC"
AttackerVpcCidr = "192.168.128.0/17"
AttackerVpcName = "AttackerVPC"
VictimPublic1Cidr = "192.168.1.0/24"
VictimPrivate1Cidr = "192.168.2.0/24"
AttackerPublic1Cidr = "192.168.128.0/24"

VictimAmi = "ami-066784287e358dad1"
AttackerAmi = "ami-066784287e358dad1"
SecurityAmi = "ami-066784287e358dad1"
VictimInstanceType = "t2.micro"
AttackerInstanceType = "t2.micro"
SecurityInstanceType = "t2.micro"
VictimVolumeSize = "10"
AttackerVolumeSize = "10"
SecurityVolumeSize = "10"
VictimKeyName = "HephaestusKP"
AttackerKeyName = "HephaestusKP"
SecurityKeyName = "HephaestusKP"